{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Host=localhost;Port=5432;Username=cloud_weather_dev;Password=cloud_weather_dev;Database=cloud_weather_report_dev;"
  },
  "WeatherDataConfigurationOptions": {
    "PrecipitationDataProtocol": "http",
    "PrecipitationDataHost": "localhost",
    "PrecipitationDataPort": "4000",
    "PrecipitationDataPath": "observation",
    "TemperatureDataProtocol": "http",
    "TemperatureDataHost": "localhost",
    "TemperatureDataPort": "3000",
    "TemperatureDataPath": "observation"
  }
}